<html>
<head>
  <title>404</title>
  <meta name="title" content="404"/>
  <meta name="description" content="Ight imma head out!"/>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/ht	ml;charset=utf-8" />
  <style>
  @font-face {
    font-family: "Space Mono";
    font-weight: 400;
    src: url("/fonts/SpaceMono-Regular.ttf") format("truetype");
  }
  *{
    font-family: "Space Mono";
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    user-select: none;
    -webkit-user-select:none;
     -moz-user-select:none;
     -webkit-touch-callout:none;
      -ms-user-select:none;
    margin: 0;
    padding: 0;
    border-style: hidden;
    cursor: url(/img/cow-white.png), auto;
    cursor: auto;
  }
  a{
    color: white;
    text-decoration: none;
    /* cursor: url(/img/cow-white.png), auto; */
    cursor: pointer;
  }
  ul{
    list-style: none;
  }
  li{
    display: inline-block;
  }
  body{
    background: black;
    background-size: 0 0;
    color: white;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    overflow-y: auto;
    user-select: none;
  }
  </style>
</head>
<body class='404'>
  <h1>404</h1>
  <a href="/">To Homepage</a>
</body>
</html>
