<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Grid</title>
    <style>
      body,html{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: black;
        cursor: none;
      }
      #canvas{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
      }
      #description{
        font-size: calc(1.5vh - 0.2vw);
        line-height: 1.2em;
        color: white;
        font-family: monospace;
        user-select: none;
        pointer-events: none;
        text-transform: uppercase;
        position: fixed;
        bottom: 1em;
        right: 1em;
        text-align: right;
        width: calc(100vw - 2em);
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
      <div id="description">
      "The Grid"<br>
      Interference Pattern Generator<br>
      HTML, CSS, JS<br>
      2019<br>
      (c)Johannes Hassenstein
    </div>
    <script>
      const ct3000 = new Cybertron3000();

      function Cybertron3000(){
        this.scale = 1;
        this.rotation = 0;
        this.canvas = document.getElementById("canvas");
        this.resize = function(){
          let w = window.innerWidth
          let h = window.innerHeight
          this.canvas.width = w;
          this.canvas.height = h;
          this.width = w;
          this.height = h;
          console.log(this.width,this.height);
        }
        window.addEventListener("resize",function(){
          this.resize()
        }.bind(this))
        this.resize()
        this.context = this.canvas.getContext("2d");
                      this.context.lineWidth = 1;
        this.grid = 1;
        this.pool = ["rgb(255,0,0)","rgb(0,255,0)","rgb(0,0,255)","rgb(255,255,255)","rgb(0,0,0)","rgb(255,255,0)"];
        this.color = "rgb(255,0,0)";
        this.background = "rgb(0,0,255)";
        this.render = function(){
          this.context.strokeStyle = this.color;
          this.context.fillStyle = this.background;
          this.context.clearRect(0, 0, this.width, this.height);
          this.context.fillRect(0,0,this.width, this.height);
          console.log(this.width,this.height);
          this.drawGrid();
        }
        this.drawGrid = function(){
          this.context.beginPath();
          for(var i = this.grid; i < this.width; i += this.grid){
            this.context.moveTo(i, 0);
            this.context.lineTo(i, this.height);
          }
          for(var i = this.grid; i < this.height; i += this.grid){
            this.context.moveTo(0, i);
            this.context.lineTo(this.width, i);
          }
          this.context.stroke();
        }
        // this.strobe = function(times){
        //   let interval = setInterval(() => {
        //     this.invert();
        //     this.render();
        //     setTimeout(() => {
        //       this.invert();
        //       this.render();
        //     }, 33);
        //     times--;
        //     if(times <= 0){
        //       clearInterval(interval);
        //     }
        //   }, 66);
        //   let time = Math.random() * (1000 * 60);
        //   setTimeout(() => {
        //     this.strobe(Math.round(Math.random() * 60));
        //   }, time);
        // }
        this.invert = function(){
          this.color = this.background;
          while(this.background == this.color){
            this.background = this.pool[Math.floor(Math.random() * this.pool.length)];
          }

        }
        this.zoom = function(){
          if(this.grid <= Math.max(this.width, this.height)){
            if(this.grid < 10){
              this.grid += this.grid/100;
            }
            else{
              this.grid = Math.pow(this.grid,1.01);
            }
          }
          else{
            this.grid = 1;
            this.invert();
          }
          this.render();
        }
        this.render();
      }
      setInterval(function () {
        ct3000.zoom();
      }, 200);
      // ct3000.strobe(Math.round(Math.random() * 60));
    </script>
  </body>
</html>
