<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>5 Unsafe Mutable Raw Pointers</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <style media="screen">
      .top{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50%;
        overflow: hidden;
        text-align: center;
      }
      .bottom{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50%;
        overflow: hidden;
        overflow-y: auto;
      }
      img{
        height: 100%;
        width: auto;
        margin: 0 auto;
      }
      .inner{
        margin-left: 50%;
        transform: translateX(-50%);
        max-width: 480px;
        margin-bottom: 3em;
      }
      @media(orientation:portrait){
        img{
          height: auto;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="top">
      <img src="./umrp.svg" alt="" >
    </div>
    <div class="bottom">
      <div class="inner">
        <h3>1 Vertigo/Grid</h3>
        <b>Generative Shader</b><br>
        <i>GLSL, Computer, Display</i><br>
        <p>Johannes Hassenstein, 2019-Ongoing</p>
        <br>
        <h3>2 Vertigo/Grid</h3>
        <b>Sourcecode Excerpt</b><br>
        <i>Plexiglas, Multiplex Wood, 20x20</i><br>
        <p>Johannes Hassenstein, 2022</p>
        <br>
        <h3>3 Der Vierte Raum</h3>
        <b>Virtual Exhibition Space</b><br>
        <i>Plexiglas, Multiplex Wood, 20x20</i><br>
        <p>For Frappant Gallery Hamburg<br>
        Johannes Hassenstein, 2021-22</p>
        <br>
        <h3>4 Der Vierte Raum</h3>
        <b>Virtual Exhibition Space</b><br>
        <i>HTML, CSS, JS, NodeJS, WebSockets, ZZZDog</i><br>
        <p>Johannes Hassenstein, 2022</p>
        <br>
        <h3>5 Der Vierte Raum</h3>
        <b>Sourcecode Excerpt</b><br>
        <i>Plexiglas, Multiplex Wood, 20x20</i><br>
        <p>Johannes Hassenstein, 2021</p>
        <br>
        <h3>6 TRAM </h3>
        <b>Typographic Midi Sequencer</b><br>
        <i>HTML, CSS, JS, Computer, Display, Keyboard, Speakers, Synthesizer</i><br>
        <p>Johannes Hassenstein, 2019-Ongoing</p>
        <br>
        <h3>7 Hykom</h3>
        <b>Stagedesign</b>
        <i>Tape, Posters, Flyers, Tyvekbands</i><br>
        <p>For Deutsches Schauspielhaus Hamburg<br><br>
        Johannes Hassenstein, 2022</p>
        <br>
        <h3>8 Hykom</h3>
        <b>Conceptual Generative Fontdesign</b><br>
        <i>Plexiglas, Multiplex Wood, 20x20</i><br>
        <p>Johannes Hassenstein, 2022</p>
        <br>
        <h3>9 Von Hier Nach Da</h3>
        <b>Involuntary Generative Group Text Performance</b><br>
        <i>HTML, CSS, JS, QR Code Sticker</i><br>
        <p>Johannes Hassenstein, 2022</p>
        <br>
        <h3>10 Von Hier Nach Da</h3>
        <b>Involuntary Generative Group Text Performance</b><br>
        <i>Plexiglas, Multiplex Wood, Recorder, Headphones, 20x20</i><br>
        <p>Johannes Hassenstein, 2022</p>
        <br>
        <a href="https://johassenstein.de" target="_blank" title="CV">CV</a>
      </div>
    </div>
  </body>
</html>
